^XA
^MMT^PW850.88^LL1104.88^LS0^PON^FO610.88,76^GFA,2850,2850,19,V03JF,U0MFC,T0OFC,S0QFC,R07RF8,Q01SFE,Q0UFC,P03VF,P0WFC,O03XF,O07XF8,N01YFE,N03gF,N0gGFC,M01gGFE,M07gHF8,M0gIFC,L01gIFE,L03gJF,L07gJF8,L0gKFE,K03gLF,K07gLF8,K0gMF8,K0gMFC,J01gMFE,J03gNF,J07gNF8,J0gOFC,I01gOFE,:I03gPF,I07gPF8,:I0gQFC,001gQFE,:003gRF,007gRF8,:00gSFC,:01gSFE,:03gTF,::07gTF8,:0gUFC,::1gUFE,:::3gVF,:::7gVF8:::::gWFC:::::::::::::::::7gVF8:::::3gVF,:::1gUFE,:::0gUFC,::07gTF8,:03gTF,::01gSFE,:00gSFC,:007gRF8,007gRF,003gRF,001gQFE,:I0gQFC,I07gPF8,:I03gPF,I01gOFE,:J0gOFC,J07gNF8,J03gNF,J01gMFE,K0gMFC,K07gLF8,:K03gLF,L0gKFE,L07gJF8,L03gJF,L01gIFE,M0gIFC,M07gHF8,M01gGFE,N0gGFC,N03gF,N01YFE,O07XF8,O03XF,P0WFC,P03VF,Q0UFC,Q01SFE,R07RF8,S0QFC,T0OFC,U0MFC,V03JF,^FS

^BY200,0,200^FO328,72^BXN,5,200,0,0^FD65051090000006017542600000451AN748426635BR2500000000000076313808032980000023                    00000000000000000-00.000000-00.000000|                              ^FS

^FO60,56^GFA,5000,5000,25,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::gJ0402,gJ0C023,g01I0C063,g01800C067,g01810C067,g01831E06F18,g01C39E4EF38,g01C39E4EE38,gG0E39JE78,gG0E39EDDE78,g08E39EFDC7,g0C619EFDCF,X080C719EFFCF,X0E0E71DEFBDE01C,X070E71DEFB9E01C,X078E79CEFFBE038,V02078F79CIFBC078,V0383C739CIF3C0F,V03C1C73DEIF780F,V01C1E7BDEIF781E,V01E1E7BDEJF81E,W0F0F39FEJF03C,W0F873DFEJF07C,W07C7BDFEJF078,W03E3BDFEJF0F8018,W01E3IFEIFE1F0038,X0F3MFE1F007,V01879MFC3E01F,V01E7DMFC7C03E,W0F3CMF87C07C,U03879EMF8F80F8,U03C7DF7LF1F81F,U01E3ENF1F03E,V0F1F7MF3E0FC,V078NFE7E0F801C,V03C7MFE7C3F007C,V01E3MFEF87E00F8,W0F3MFDF8FC03F,U0F879OF1F80FE,U07E3CMFBF3F01F8,U03F9F7MFEFE07F,U01FCFBMFDFC1FE,V07F7PF83F8,V03QFE0FF,W0QFC3FC00E,W03PF8FF00FF,U03F0PF3FE07FE,U07FE7NFEFFC3FF8,U03TF3FFC,V07UFE,W07TF,W01SFC,X03QFE,V0FF07PF,V0FFE0OF8,V01FFE3OFE,W07RFC,X0QFE,Y0OFC,Y01MFC,g07KFC,Y07KFE,X07LF8,X07C001FE,gI0F8,gI0F,:gI0E,::::::gH01E,:gH01C,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS

^FT60,316^A0N,28^FH\^FDPedido: 1761^FS

^FB850.88,1,0,C,0^FT0,316^A0N,28^FH\^FDContrato: 9912526797^FS

^FB850.88,1,0,C,0^FT0,348^A0N,28^FH\^FDPAC CONTRATO AG (03298)^FS

^FT620,348^A0N,28^FH\^FDPeso (g): 15.000^FS

^FT636,316^A0N,28^FH\^FDVolume: 1/1^FS

^FT300,400^AS,48^FH\^FDAN 748 426 635 BR^FS

^BY4,3,144^FO60,416,0^BCN,144,N,N,N,A^FDAN748426635BR^FS

^FT60,604^A0N,28^FH\^FDRecebedor:^FS

^FO196,604^GB682.88,0,2,B^FS

^FT60,640^A0N,28^FH\^FDAssinatura:^FS

^FO196,640^GB225.44,0,2,B^FS

^FT425.44,640^A0N,28^FH\^FDDocumento:^FS

^FO561.44,640^GB225.44,0,2,B^FS

^FO770.88,594^GB20,56,56,W^FS

^FO0,668^GB304,44.8,44.8,B^FS

^FR32,679.2^FO32,679.2,0^A0N,40^FH\^FDDESTINAT\b5RIO^FS

^FO610.88,684^GFA,851,851,23,K01IFC8,K01IFC6,L0IFC6,L07FFCF,L03FF9F8,L01FF3FC,L01FE3FE,M0FE7FE,M07CIF,M039IF8,M011IFC,N03IFC,003IFE07IFEI03C,00JFC0JFC003FF8,00JFC1JF8007FFC,01JF81JF801IFC,03JF03JF003FE7C,07IFE07IFE003F00803F8001C03807EK07E001F8,0JFE0JFC007CJ0FFE00FE1FC1FF80F01FF807FE,0JFC1JFC00F8I01IF01FE3F87FFC0F03FFE0IF,1JF81JF800FJ03IF83FC7F8IFE0F07IF0FFE,3JF03JFI0FJ07E0FC3E07C1F83F0F0FC3F0F0E,7IFE07IFE001FJ07C03E3C0F81F00F8F1F00F9E,7IFE0JFC001EJ0F801E3C0F03E0078F1E0079F,JFC0JFI01EJ0F001E3C0F03C0078F3E007CFC,JF8N01EJ0F001F3C0F03JFCF3C003CFF8,7IF3N01FJ0FI0F3C0F03JFCF3C003C7FE,3FFE38N0FJ0FI0F3C0F03JFCF3C003C3FF,1FFE7CN0FJ0F001F3C0F03JFCF3C003C07F,1FFCFEN0F8I0F001E3C0F03CJ0F1E007C00F80FF9FEN07CI0F803E3C0F03EJ0F1E0078007807F1FFN07EI07C07E3C0F01FJ0F1F00F8007803F3FF8M03F8387F0FC3C0F00F8180F0FC3F070F801E7FFCM01IFC3IF83C0F00IFC0F07IF0IF,01CIFEN0IFE1IF03C0F007FFC0F03FFE0IF,00CIFEN03FF807FE03C0F001FFC0F01FF807FE,0047IFO0FE001F803C0FI07E00F007E001F8,^FS

^FT60,748^A0N,28^FH\^FDDunas Hot\82is (Jackson)^FS

^FT60,776^A0N,28^FH\^FDAvenida Henrique Leal, 23^FS

^FT60,804^A0N,28^FH\^FDCOHAB Anil III^FS

^FT60,832^A0N,28^FH\^FD65.051-090 S\c6o Lu\a1s/MA^FS

^BY4,2,144^FT60,1024,0^BCN,144,N,N^FD>;65051090^FS

^FO0,668^GB850.88,368,2,B^FS

^FB329.44,6,0,J,0^FT445.44,1059^A0N,28^FH\^FDObs: ^FS

^FT60,1076^A0N,28^FH\^FDRemetente: PANA T\d2XTIL LTDA^FS

^FT60,1104^A0N,28^FH\^FDRua Doutor Jos\82 Lino, 878^FS

^FT60,1132^A0N,28^FH\^FDVarjota^FS

^FT60,1160^A0N,28^FH\^FD60175-426 Fortaleza/CE^FS

^XZ