^XA
^MMT
^PW812
^LL1218
^LS0
^CI28
^FO600,180^GFA,5000,5000,25,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::gJ0402,gJ0C023,g01I0C063,g01800C067,g01810C067,g01831E06F18,g01C39E4EF38,g01C39E4EE38,gG0E39JE78,gG0E39EDDE78,g08E39EFDC7,g0C619EFDCF,X080C719EFFCF,X0E0E71DEFBDE01C,X070E71DEFB9E01C,X078E79CEFFBE038,V02078F79CIFBC078,V0383C739CIF3C0F,V03C1C73DEIF780F,V01C1E7BDEIF781E,V01E1E7BDEJF81E,W0F0F39FEJF03C,W0F873DFEJF07C,W07C7BDFEJF078,W03E3BDFEJF0F8018,W01E3IFEIFE1F0038,X0F3MFE1F007,V01879MFC3E01F,V01E7DMFC7C03E,W0F3CMF87C07C,U03879EMF8F80F8,U03C7DF7LF1F81F,U01E3ENF1F03E,V0F1F7MF3E0FC,V078NFE7E0F801C,V03C7MFE7C3F007C,V01E3MFEF87E00F8,W0F3MFDF8FC03F,U0F879OF1F80FE,U07E3CMFBF3F01F8,U03F9F7MFEFE07F,U01FCFBMFDFC1FE,V07F7PF83F8,V03QFE0FF,W0QFC3FC00E,W03PF8FF00FF,U03F0PF3FE07FE,U07FE7NFEFFC3FF8,U03TF3FFC,V07UFE,W07TF,W01SFC,X03QFE,V0FF07PF,V0FFE0OF8,V01FFE3OFE,W07RFC,X0QFE,Y0OFC,Y01MFC,g07KFC,Y07KFE,X07LF8,X07C001FE,gI0F8,gI0F,:gI0E,::::::gH01E,:gH01C,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS


^FO545,35^FR^A0N,22^FDPEDIDO^FS
^FO545,62^FR^A0N,95^FD#1764^FS


^FO20,155^GB772,60,40^FS
^FR^FO55,170^A0N,35^FDREMETENTE^FS^FR

^FO55,230^A0N,30^FDPANA TEXTIL LTDA^FS
^FO55,268^A0N,26^FDRua RepĂşblica do LĂ­bano, 540^FS
^FO55,301^A0N,26^FDMeireles - Fortaleza/CE^FS
^FO55,334^A0N,26^FDCEP: 60.160-140^FS


^FO20,370^GB772,60,40^FS
^FR^FO55,390^A0N,35^FDDESTINATARIO^FS^FR
^FO55,445^A0N,34^FDAldilene Pinto^FS
^FO55,478^A0N,28^FDRua Marques de Pinho, 102 - Apto 803B^FS
^FO55,513^A0N,28^FDEngenheiro Luciano Cavalcante - Fortaleza/CE^FS
^FO55,548^A0N,28^FDCEP: 60.813-809^FS

^FO20,590^GB772,3,3^FS

^FO100,605^A0N,30^FDWaze^FS
^FO100,630^BQN,2,5^FDQA,https://waze.com/ul?q=Rua+Marques+de+Pinho+102+Apto+803B+Engenheiro+Luciano+Cavalcante+Fortaleza+CE+60.813-809+Brasil^FS

^FO415,605^A0N,30^FDGoogle Maps^FS
^FO415,630^BQN,2,5^FDQA,https://maps.google.com/?q=Rua+Marques+de+Pinho+102+Apto+803B+Engenheiro+Luciano+Cavalcante+Fortaleza+CE+60.813-809+Brasil^FS

^FO20,940^GB772,3,3^FS

^FO55,955^A0N,26^FDObservaĂ§ĂŁo:^FS
^FO55,1000^A0N,35^FD^FS
^FO55,1040^A0N,35^FD^FS
^FO55,1080^A0N,35^FD^FS
^FO55,1120^A0N,35^FD^FS
^XZ
