^XA
^MMT
^PW812
^LL1218
^LS0
^CI28

^FO20,20^GB772,1178,3^FS

^FO20,20^GB772,160,160^FS

^FO55,35^FR^A0N,22^FDPEDIDO^FS
^FO55,62^FR^A0N,110^FD#1761^FS

^FO20,180^GB772,3,3^FS

^FO20,185^GB772,190,3^FS
^FO55,198^A0N,22^FDREMETENTE^FS
^FO55,230^A0N,30^FDPANA TEXTIL LTDA^FS
^FO55,268^A0N,26^FDRua Doutor Jose Lino, 878^FS
^FO55,301^A0N,26^FDVarjota  -  60175-426  Fortaleza/CE^FS
^FO55,334^A0N,26^FDTel: (85) 99999-0000^FS

^FO20,375^GB772,3,3^FS

^FO20,380^GB772,40,40^FS
^FR^FO55,395^A0N,28^FDDESTINATARIO^FS^FR

^FO20,420^GB772,4,4^FS

^FO55,435^A0N,34^FDDunas Hoteis (Jackson)^FS
^FO55,478^A0N,28^FDAvenida Henrique Leal, 23^FS
^FO55,513^A0N,28^FDCOHAB Anil III^FS
^FO55,548^A0N,28^FD65.051-090 Sao Luis/MA^FS



^FO140,605^A0N,30^FDWaze^FS
^FO100,630^BQN,2,6^FDQA,https://waze.com/ul?q=Av+Henrique+Leal+23+Sao+Luis+MA^FS

^FO420,605^A0N,30^FDGoogle Maps^FS
^FO415,630^BQN,2,5^FDQA,https://maps.google.com/?q=Avenida+Henrique+Leal+23+COHAB+Anil+III+Sao+Luis+MA^FS

^FO20,940^GB772,3,3^FS

^FO55,955^A0N,24^FDObs:^FS

^XZ
